TranspoOttawa/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TranspoOttawa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:local="clr-namespace:TranspoOttawa"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <Grid x:Name="StopInfoProgressPanel" Visibility="Collapsed">
            <TextBlock x:Name="StopInfoProgressText" Text="Loading Stop Data" Margin="10,340,10,393" HorizontalAlignment="Center" Width="460" TextAlignment="Center" />
            <ProgressBar x:Name="StopInfoProgress" IsIndeterminate="True"/>
        </Grid>



        <!--Pivot Control-->
        <phone:Pivot x:Name="StopInfoPivot" Title="TRANSPO OTTAWA" FontSize="20" >
            <!--Pivot item two-->
            <phone:PivotItem Header="home">
                <!--ContentPanel - place additional content here-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                            
                        </RowDefinition>
                        <RowDefinition Height="200">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="recentStopPanel" Grid.Row="0">
                        <TextBlock Text="Recent" Style="{StaticResource PhoneTextTitle2Style}"/>
<HyperlinkButton Content="URI1" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Get Stop Data" Style="{StaticResource PhoneTextTitle2Style}" Margin="14,0,10,154"/>
                        <TextBox x:Name="StopBox" HorizontalAlignment="Left" Height="77" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center" Margin="218,46,0,0" InputScope="Number"/>
                        <Button x:Name="FindBusButton" Content="Find my bus!" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top" Width="456" Click="FindBusButton_Click"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Stop Number" VerticalAlignment="Top" Width="204" TextAlignment="Center" Margin="9,71,0,0"/>
                    </Grid>

                </Grid>


            </phone:PivotItem>

            <!--Pivot item one-->
            <phone:PivotItem Header="next">
                <ScrollViewer x:Name="nextViewer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="436">
                    <StackPanel x:Name="nextStack">

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="routes" >
                <ScrollViewer x:Name="routeViewer" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="436">
                    <StackPanel x:Name="routeStack">

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>


        </phone:Pivot>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--
        <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />
        -->
    </Grid>



</phone:PhoneApplicationPage>